TEST_APP_ID="101170"
TEST_PROXY="proxy_user:F2pkto4GtRPAqTpY@39.106.214.101:7789"
TEST_PROXY_IP="39.106.214.101"
TEST_CODE="d9fcb09ecc51387d0a04c38ab577882ebdd233d8303fb9380a6f6a85e769a501"
TEST_OPEN_ID="b3dFUWFoMW0vUFgwSGxzWlNOV3JLc2pFRENnSlp6Z2NBMFpsZ3NvQXVMVTR2RnJsUkRtQU5MS1Z3V2hSYzdtQ3hnQkZzelhjT0lXbTBGWmVOdHBRYTAwNys0NisramlxU21PZ3lrb1o5Q3FORC96bStTNW5ZbEtiRjRLeUQ5SVFsN1gyUHVld1lJaDkvWGJqZ0trNGx3eWZaUWhORDc1UjBWSGFDWVpFNlhnPQ"
